sudo: false
language: java

cache:
  directories:
    - $HOME/.m2

jdk:
  - oraclejdk8

script:
  - mvn cobertura:cobertura

after_script:
  - mvn versioneye:update
  - mvn com.gavinmogan:codacy-maven-plugin:coverage
  - bash <(curl -s https://codecov.io/bash)
